<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    
    <item 
    android:id="@+id/searchServerItem"
    android:title="Auto Connect" />
    <item 
    android:id="@+id/manualConnect"
    android:title="Manually Connect" />
    <item 
    android:id="@+id/vibrateToggleItem"
    android:title="Toggle Vibration" />
    <item 
    android:id="@+id/helpItem"
    android:title="Help" />
    <item 
    android:id="@+id/preferencesItem"
    android:title="Preferences" />
</menu>